\documentclass[14pt, letterpaper]{extarticle}
\usepackage[margin=0.5in]{geometry}
\usepackage[export]{adjustbox}
\usepackage{tcolorbox}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{tabularx}
\usepackage{url}
\usepackage{setspace}
\usepackage{xcolor}
\pagenumbering{gobble}
\definecolor{wolfred}{RGB}{204 0 0}
\definecolor{inoBlue}{RGB}{66 126 147}

\begin{document}
		\begin{center}
			\begin{huge}
				\textbf{Linux User's Group @ NC State}
			\end{huge}
		\end{center}

		\begin{tcolorbox}
			\begin{center}
				\begin{Large}
					\textbf{No Requirements to Join}
				\end{Large}
			\end{center}
			\tcblower{}

			The only requirement to be at a Linux User's Group (LUG) meeting is show up to our \textbf{Friday} meetings.
			We don't expect you to be an expert at Linux: we're mostly a social group.
			Our meetings alternate weekly between talks by members and dinners.
			We mainly discuss Linux, open source, and computers.
			There are no dues; regular attendees become members.
			Try a meeting, they're free!
		\end{tcolorbox}

		%Box 1: intersect between Linux and major
		\begin{tcolorbox}[colupper=wolfred]
			\begin{center}
				\begin{Large}
					\textbf{\input{/tmp/lug-ads/title1.tex}}
				\end{Large}
			\end{center}
			\tcblower{}

			\input{/tmp/lug-ads/par1.tex}
		\end{tcolorbox}
			
		%Box 2: ways Linux can help you in a career, come socialize with us
		\begin{tcolorbox}[colupper=inoBlue]
			\begin{center}
				\begin{Large}
					\textbf{\input{/tmp/lug-ads/title2.tex}}
				\end{Large}
			\end{center}
			\tcblower{}

			\input{/tmp/lug-ads/par2.tex}
		\end{tcolorbox}
		

		\vspace*{\fill}
		
		\hspace*{-1.125cm}
		\begin{tabularx}{\textwidth}{X c}
			& Discord (IRC Bridge) \\
			\begin{tcolorbox}[]
				\begin{spacing}{1.25}
					Website (Meetings in \underline{Events}): \url{https://lug.ncsu.edu} \\
					Mailing List: Email \url{lug+subscribe@lists.ncsu.edu} \\
					IRC: \url{https://web.libera.chat/#ncsulug} \\
					Talks: Hunt Library Room 4502 at 7:30 PM, Friday \\
					Dinner: 7 PM on Friday, decided by poll \\
					PR Contact: Bennett Petzold (\url{bjpetzol@ncsu.edu})
				\end{spacing}
				\vspace{-0.2cm} % A little hack to get rid of excess space after environment
			\end{tcolorbox} & \includegraphics[height=5cm]{qr.png}
		\end{tabularx}
\end{document}
